# Nombre del proyecto en SonarQube
sonar.projectKey=Reparacion-Trasparente

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Rutas del código fuente a analizar
sonar.sources=.

# Tipo de proyecto
sonar.language=ts

# Codificación del proyecto
sonar.sourceEncoding=UTF-8
